# Gwent

./: build.gradle  settings.gradle
src/main/java/ru/friendlyTeam/authorization/controller/: ControllerAuthorization.java  ControllerLogin.java  ControllerWelcomePage.java
src/main/java/ru/friendlyTeam/authorization/dao/: DaoUsers.java  DaoUsersImpl.java
src/main/java/ru/friendlyTeam/authorization/dao/mappers/: MapperUser.java
src/main/java/ru/friendlyTeam/authorization/dao/pojo/: OnlineLogin.java  User.java
src/main/java/ru/friendlyTeam/authorization/services/: ServiceUsers.java  ServiceUsersImpl.java
src/main/resources/: changeLog.xml  log4j.properties
src/main/resources/scripts/: create_user.xml
src/main/webapp/: gwent.html  index.jsp
src/main/webapp/WEB-INF/: database-context.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/css/: login.css
src/main/webapp/WEB-INF/pages/: gwent.html  login.jsp  registr.jsp
src/main/webapp/WEB-INF/script/: gwent.js
src/main/webapp/resources/css/: gwent.css  login.css
src/main/webapp/resources/script/: gwent.js
