plugins {
    id 'java'
    id 'war'
}

group 'Gwent'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.9.RELEASE'
}
