plugins {
    id 'java'
    id 'war'
    id 'org.liquibase.gradle' version '2.0.1'
}

group 'Gwent'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.20.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.9.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core',  version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.21.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.apache.tomcat', name: 'jasper', version: '6.0.53'

}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.5'
}
def changeLog = "$projectDir/src/main/resources/changeLog.xml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:postgresql://localhost:5500/gwent'
            username 'postgres'
            password 'admin'
        }
    }
}
